---
# Incident management
- name: incident_management_incident_published
  aggregation: weekly
# Incident management on-call
- name: i_incident_management_oncall_notification_sent
  aggregation: weekly
- name: i_testing_full_code_quality_report_total
  aggregation: weekly
- name: i_testing_group_code_coverage_project_click_total
  aggregation: weekly
- name: i_testing_group_code_coverage_visit_total
  aggregation: weekly
- name: i_testing_load_performance_widget_total
  aggregation: weekly
- name: i_testing_metrics_report_artifact_uploaders
  aggregation: weekly
- name: i_testing_metrics_report_widget_total
  aggregation: weekly
- name: i_testing_web_performance_widget_total
  aggregation: weekly
- name: i_search_advanced
  aggregation: weekly
- name: i_search_paid
  aggregation: weekly
- name: a_compliance_audit_events_api
  aggregation: weekly
- name: g_compliance_audit_events
  aggregation: weekly
- name: g_compliance_dashboard
  aggregation: weekly
- name: i_compliance_audit_events
  aggregation: weekly
- name: i_compliance_credential_inventory
  aggregation: weekly
- name: approval_project_rule_created
  aggregation: daily
# Incident management linked resources
- name: incident_management_issuable_resource_link_created
  aggregation: weekly
- name: incident_management_issuable_resource_link_deleted
  aggregation: weekly
- name: incident_management_issuable_resource_link_visited
  aggregation: weekly
# Project Management group
- name: g_project_management_issue_added_to_epic
  aggregation: daily
- name: g_project_management_issue_changed_epic
  aggregation: daily
- name: g_project_management_issue_health_status_changed
  aggregation: daily
- name: g_project_management_issue_iteration_changed
  aggregation: daily
- name: g_project_management_issue_removed_from_epic
  aggregation: daily
- name: g_project_management_issue_weight_changed
  aggregation: daily
- name: i_ci_secrets_management_vault_build_created
  aggregation: weekly
# Container Security - Network Policies
- name: clusters_using_network_policies_ui
  aggregation: weekly
# Geo group
- name: g_geo_proxied_requests
  aggregation: daily
# Growth
- name: users_clicking_registration_features_offer
  aggregation: weekly
